/* Layouting purposes only (delete when finished) */
body, body *{
    border: 0.5px solid red;
}


/* GENERAL */
body > *{
    font-family: Arial, Helvetica, sans-serif;
}

.productName {
    font-size: x-large;
    font-weight: bold;
}


.category {
    font-size: x-small;
    text-transform: uppercase;
    color: gray;
    font-weight: bold;
}

.status {
    font-size: small;
    font-weight: bold;
}



/* HEADER */

.nav_container {
    display: grid;
    grid-template-columns: 1fr 20fr;
    align-items: center;
    padding: 1px;
    margin: 30px;
    column-gap: 30px;
}

.nav_container h1 { 
    margin: 1px;
    justify-self: start;
    letter-spacing: 3px;
    
}

.nav {
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: stretch;
}

.nav a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px; 
    font-weight: bold;
    color: black;
    transition: 0.1s ease-out;
}

.nav a:hover{
    color:gray;
}

.nav_left {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
    justify-self: start;
    column-gap: 15px;
}

.nav_right {
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-self: end;
    column-gap: 15px;
}




/* EXPLORE */
.explore_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    justify-items: center;
    row-gap: 15px;
}

/* @media only screen and (max-width: 800px){
    .explore_container {
        grid-template-columns: 1fr;
    }
}  not sure with dimensions pa */


/* CARDS */

.card {
    width: 350px;
    padding: 15px 15px 15px 15px;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 20px;
}

.card_user {
    display:grid;
    grid-template-columns: 1fr 5fr 1fr;
    justify-content: center;
}

.card_user > p {
    margin: 1px;
    font-weight: bold;
}

.card_user .name {
    grid-column: 2;
    grid-row: 1;
}

.card_user .location {
    grid-column: 2;
    grid-row: 2;
    font-size: smaller;
}

.card_user .rating {
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    font-size: larger;
}

.card_user >  img {
    object-fit: cover;
    width: 40px;
    height: 40px;
    border-radius: 75px;
    grid-row: 1/3;
    justify-self: center;
}

.card_image {
    width: inherit;
}

.card_image > img {
    width: inherit;
    border-radius: 10px;
    max-height: 300px;
    min-height: 300px;
    object-fit: contain;
    background-color: white;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    justify-items: stretch;
    row-gap: 1px;
}

.card_info > * {
    margin: 1px;
}

.card_info > .productName {
    grid-column: 1/6;
}

.card_info > .status {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 5fr;
    grid-row: 3;
    grid-column: 1/6;
    column-gap: 3px;
    height: 100
}

.status > p {
    margin: 1px;
}

.status > .expiry {
    grid-column: 6;
}

#bidIcon {
    /* sprite settings */
}

#eyeIcon {
    /* sprite settings */
}
